# 12_10_2023_WPF

first_app/: first_app.sln
first_app/first_app/: MainWindow.xaml  MainWindow.xaml.cs  first_app.csproj
password_generator1/: password_generator1.sln
password_generator1/password_generator1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
radio_combobox/: radio_combobox.sln
radio_combobox/radio_combobox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  radio_combobox.csproj
