C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\bin\Debug\net6.0-windows\first_app.exe
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\bin\Debug\net6.0-windows\first_app.deps.json
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\bin\Debug\net6.0-windows\first_app.runtimeconfig.json
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\bin\Debug\net6.0-windows\first_app.dll
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\bin\Debug\net6.0-windows\first_app.pdb
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\first_app.csproj.AssemblyReference.cache
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\first_app_MarkupCompile.cache
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\first_app_MarkupCompile.lref
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\first_app.g.resources
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\first_app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\first_app.AssemblyInfoInputs.cache
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\first_app.AssemblyInfo.cs
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\first_app.csproj.CoreCompileInputs.cache
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\first_app.dll
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\refint\first_app.dll
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\first_app.pdb
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\first_app.genruntimeconfig.cache
C:\Users\Patryksg05\Desktop\12_10_WPF\first_app\first_app\obj\Debug\net6.0-windows\ref\first_app.dll
